{
  "expo": {
    "name": "Tinkisqa-front",
    "slug": "Tinkisqa-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tinkisqafront",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La app accede a tus fotos para que puedas compartirlas con tu comunidad.",
          "cameraPermission": "La app accede a tu cámara para que puedas capturar momentos para compartir.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La app usa tu ubicación para que puedas etiquetar lugares cercanos en tus publicaciones."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "La app accede a tus fotos para que puedas compartirlas con tu comunidad.",
          "savePhotosPermission": "La app guarda fotos que decidas descargar de la comunidad."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
